service/models/service.proto

syntax = "proto3";

package models;
import "google/api/annotations.proto";

service AuthService {
    rpc Authenticate(AuthRequest) returns (AuthResponse) {
      option (google.api.http) = {
        post: "/api/v1/auth"
        body: "*"
      };
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
      option (google.api.http) = {
        get: "/api/v1/users/{id}"
      };
    }
}

message AuthRequest {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    bool done = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string name = 2;
  int32 age = 3;
}
